# =====================================================
# API CONFIGURATION
# =====================================================
# Production Backend URL - Update this after deploying to Render
VITE_API_URL=https://your-backend.onrender.com/api

# =====================================================
# APPLICATION CONFIGURATION
# =====================================================
VITE_APP_NAME=Jewelry Store
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Premium Jewelry E-Commerce Platform

# =====================================================
# FEATURE FLAGS
# =====================================================
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_WISHLIST=true
VITE_ENABLE_COUPONS=true

# =====================================================
# PAYMENT CONFIGURATION
# =====================================================
# Razorpay Key ID (public key - safe to expose)
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id

# =====================================================
# PAGINATION
# =====================================================
VITE_DEFAULT_PAGE_SIZE=12
VITE_MAX_PAGE_SIZE=100

# =====================================================
# GOOGLE DRIVE (if using)
# =====================================================
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_GOOGLE_APP_ID=your_google_app_id

# =====================================================
# ANALYTICS (Optional)
# =====================================================
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_HOTJAR_ID=your_hotjar_id

# =====================================================
# SEO & META
# =====================================================
VITE_SITE_URL=https://your-app.vercel.app
VITE_SITE_DESCRIPTION=Discover exquisite jewelry pieces for every occasion
VITE_SITE_KEYWORDS=jewelry,rings,necklaces,earrings,bracelets,gold,silver,diamonds

# =====================================================
# SOCIAL MEDIA
# =====================================================
VITE_FACEBOOK_URL=https://facebook.com/yourpage
VITE_INSTAGRAM_URL=https://instagram.com/yourpage
VITE_TWITTER_URL=https://twitter.com/yourpage
